<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Ben Edwards | Infrastructure Engineer, DevOps | ben.edwards89@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="https://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Ben Edwards</h1>
					<h2>Infrastructure Engineer, DevOps</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:ben.edwards@gmail.com">ben.edwards89@gmail.com</a></h3>
						<h3>(605)-390-8802</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am a self motivated professional backed by 9 years of corporate IT experience seeking a position in
								Systems Automation or related fields. I welcome the opportunity to utilize my solid academic background along with my
								technical and analytical skills to become a safe, productive and effective team member. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>AWS</li>
								<li>Python</li>
								<li class="last">Bash</li>
							</ul>

							<ul class="talent">
								<li>Splunk</li>
								<li>Linux</li>
								<li class="last">Git</li>
							</ul>

							<ul class="talent">
								<li>Terraform</li>
								<li>Docker</li>
								<li class="last">Kubernetes</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Eckoh</h2>
								<h3>Senior Linux Engineer</h3>
								<h4>2019-Present</h4>
								<p><ul>
									<li>Manage Gitlab CI/CD and Prod deplyoments for on-prem and AWS platforms</li>
									<li>Led initiative to refactor Puppet and Terraform for infrastructure automation</li>
									<li class="last">Reduced reactive troubleshooting with Splunk dashboards management and alerting</li>
								  </ul>  </p>
							</div>

							<div class="job">
								<h2>Federal Reserve Bank of Kansas City</h2>
								<h3>Infrastructure Specialist</h3>
								<h4>2018-2019</h4>
								<p><ul>
									<li>Powershell tool creation for troubleshooting and information gathering of production systems</li>
									<li>Vulnerability scanning and remediation of Windows and Linux servers</li>
									<li class="last">Automated point of sale device patching through scripting</li>
								  </ul>  </p>
							</div>

							<div class="job">
								<h2>Paymentspring</h2>
								<h3>Linux Systems Administrator</h3>
								<h4>2018</h4>
								<p><ul>
									<li>Patching and release deployment through git and saltstack</li>
									<li>Configured Solarwinds monitoring and reporting for cloud and on-prem systems</li>
									<li class="last">Overhauled Veeam backups for automated reporting and testing of backups</li>
								  </ul>  </p>
							</div>


							<div class="job last">
								<h2>Eckoh</h2>
								<h3>Senior Linux Engineer</h3>
								<h4>2019-Present</h4>
								<p><ul>
									<li>Manage Gitlab CI/CD and Prod deplyoments for on-prem and AWS platforms</li>
									<li>Led initiative to refactor Puppet and Terraform for infrastructure automation</li>
									<li class="last">Reduced reactive troubleshooting with Splunk dashboards management and alerting</li>
								  </ul>  </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education & Certifications</h2>
						</div>
						<div class="yui-u">
							<ul>
							<h3>Bachelors, Systems and Network Administration, Bellevue Unversity &mdash; 2014 </h3>
							<h3>Red Hat Certified Systems Administrator &mdash; 2018</h3>
							<h3>Top Secret Clearance &mdash; 2019</h3>
							</ul>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Ben Edwards &mdash; <a href="mailto:ben.edwards89@gmail.com">ben.edwards89@gmail.com</a> &mdash; (605) - 390-8802</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

